{
  "name": "giffy",
  "version": "1.0.0",
  "private": true,
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "register": "node register_command.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord-interactions": "^3.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sharp": "^0.33.4"
  }
}
